# D:\Users\tiven\OneDrive\Desktop\add\horizon-ai-backend\.env

GEMINI_API_KEY="AIzaSyCeXdnGeXjjOCQAkDnrmawa6RsIEP8gE48"
GNEWS_API_KEY="1510bc9c1d37f96f70fd36d31a82471e"
ALPHA_VANTAGE_API_KEY="SCTSLS6YZZQQJ5XR"
ELEVENLABS_API_KEY="sk_a3bada8f93c8d633ab74c6e2fa2f99e9d9cf0cd66792e772"
STABILITY_AI_API_KEY="sk-fZueOq1EOV92nXVpJVklmv6P1xzcf7tJTgJ5C03TphuUDWQp"
